spring.application.name=api-gateway
server.port=${API_GATEWAY_PORT}

products-service.url=${PRODUCTS_SERVICE_URL}
products-service.id=${PRODUCTS_SERVICE_ID}
products-service.path=${PRODUCTS_SERVICE_PATH}