spring.application.name=cart-service
server.port=${CARTS_SERVICE_PORT}

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=

products-service.url=${PRODUCTS_SERVICE_URL}